
<!-- saved from url=(0148)http://cncc.bingj.com/cache.aspx?q=site%3amcbbs.net+%e6%8f%92%e4%bb%b6&d=4783125060387600&mkt=zh-CN&setlang=zh-CN&w=nk9dkj3uJk1_HSZCVLjzE8o2FisXXXUi -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.disclaimer{text-align:right;font-size:x-small}.banner{background-color:#fff;text-align:left}.cacheContent{position:relative}.b_vPanel>div{padding-bottom:10px}.b_vPanel>div:last-child{padding:0}.banner a{color:#4007a2}</style><!--<base href="https://www.mcbbs.net/thread-1482548-1-1.html">--><base href="."><!-- Banner:Start --><!--LocalizedDate:2024/1/2--><!--InvariantDate:1/2/2024--></head><body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;"><div class="banner"><div class="b_vPanel"><div><!-- Title:Start -->已获得 <strong><a target="_blank" href="https://www.mcbbs.net/thread-1482548-1-1.html" h="ID=SERP,5003.1">https://www.mcbbs.net/thread-1482548-1-1.html</a></strong> 的缓存页面<!-- Title:End --></div><div><!-- Content:Start -->下面是网页在 <strong>2024/1/2</strong> 时(我们的爬网程序最近访问该网页的时间)的快照。此页面版本用于对您的搜索结果进行评级。该页面自上次对其进行缓存以来可能已更改。若要查看已更改的内容(不包含突出显示)，<a target="_blank" href="https://www.mcbbs.net/thread-1482548-1-1.html" h="ID=SERP,5003.2">请转到当前页面</a>。<!-- Content:End --></div><div><!-- Disclaimer:Start --><div class="disclaimer">必应不对此页面的内容负责。</div><!-- Disclaimer:End --></div><!-- Banner:End --></div></div><div class="cacheContent">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="force-rendering" content="webkit">

<title>[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 - </title>
<meta name="force-rendering" content="webkit">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta itemprop="image" content="https://www.mcbbs.net/template/mcbbs/image/logo_sc.png">
<style>
.fastlg {
display:none;
}
</style><link href="https://www.mcbbs.net/thread-1482548-1-1.html" rel="canonical"><meta name="keywords" content="我的世界服务器,Minecraft(我的世界)中文论坛,我的世界安装,我的世界下载,我的世界,我的世界中文论坛">
<meta name="description" content="[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - [spoiler]未来大陆IP: mc.futureland.fun服务器介绍服务器版本基于1.20.1原版下利用插件扩充趣味玩法玩家群体和谐友善 拒绝任何熊孩子肝帝服主和玩家确定更新需求 ... ">
<meta name="generator" content="Discuz! X3.5">
<meta name="author" content="我的世界中文论坛">
<meta name="copyright" content="2001-2013 Comsenz Inc.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<!--<base href="https://www.mcbbs.net/">--><base href=".">
<link rel="manifest" href="https://www.mcbbs.net/manifest.json"><link rel="stylesheet" type="text/css" href="https://static.mcbbs.net/data/cache/style_30_common.css?OcA"><link rel="stylesheet" type="text/css" href="https://static.mcbbs.net/data/cache/style_30_forum_viewthread.css?OcA"><link rel="stylesheet" id="css_extstyle" type="text/css" href="https://www.mcbbs.net/template/mcbbs/style/winter/style.css"><script charset="utf-8" src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/UrlChangeTracker.js.下载"></script><script src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/hm.js.下载"></script><script src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/push.js.下载"></script><script type="text/javascript">var STYLEID = '30', STATICURL = 'https://static.mcbbs.net/static/', IMGDIR = 'https://static.mcbbs.net/template/mcbbs/image', VERHASH = 'OcA', charset = 'UTF-8', discuz_uid = '0', cookiepre = 'ZxYQ_8cea_', cookiedomain = '.mcbbs.net', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread|tradeorder|nav|usergroups', creditnotice = '1|人气|点,2|金粒|粒,3|金锭[已弃用]|块,4|宝石|颗,5|下界之星|枚,6|贡献|份,7|爱心|心,8|钻石|颗', defaultstyle = './template/mcbbs/style/winter', REPORTURL = 'aHR0cHM6Ly93d3cubWNiYnMubmV0L3RocmVhZC0xNDgyNTQ4LTEtMS5odG1s', SITEURL = 'https://www.mcbbs.net/', JSPATH = 'https://static.mcbbs.net/static/js/', CSSPATH = 'https://static.mcbbs.net/data/cache/style_', DYNAMICURL = '';</script>
<script src="https://static.mcbbs.net/static/js/common.js?OcA" type="text/javascript"></script>
<meta name="application-name" content="Minecraft(我的世界)中文论坛">
<meta name="msapplication-tooltip" content="Minecraft(我的世界)中文论坛">
<meta name="msapplication-task" content="name=首页;action-uri=https://www.mcbbs.net/portal.php;icon-uri=https://www.mcbbs.net/https://static.mcbbs.net/template/mcbbs/image/portal.ico"><meta name="msapplication-task" content="name=论坛;action-uri=https://www.mcbbs.net/forum.php;icon-uri=https://www.mcbbs.net/https://static.mcbbs.net/template/mcbbs/image/bbs.ico">
<meta name="msapplication-task" content="name=小组;action-uri=https://www.mcbbs.net/group.php;icon-uri=https://www.mcbbs.net/https://static.mcbbs.net/template/mcbbs/image/group.ico"><link rel="archives" title="Minecraft(我的世界)中文论坛" href="https://www.mcbbs.net/archiver/">
<script src="https://static.mcbbs.net/static/js/forum.js?OcA" type="text/javascript"></script>
        <!--<link rel="stylesheet" href="template/mcbbs/common/xw.css"/>-->
<script src="https://www.mcbbs.net/template/mcbbs/common/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var jq = jQuery.noConflict();
</script>




    <div id="body_fixed_bg"></div>
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
<div class="new_wp wp">
<div class="z light">
                                        <a href="https://minecraft.net/" title="我的世界（国际版）官方网站" target="_blank">我的世界官网</a>                                        <a href="https://zh.minecraft.wiki/" title="Minecraft Wiki，已迁移到新地址！" target="_blank">中文百科zh.minecraft.wiki</a>                                        <a href="https://www.mcbbs.net/forum-server-1.html" target="_blank" style="font-weight: bold;">Java版服务器列表</a>                                        <a href="https://www.mcbbs.net/forum-peserver-1.html" target="_blank" style="font-weight: bold;">基岩版服务器列表</a>                                                                                                                                                                                                                                                                                                                                                                        </div>
<div class="y">
                    <!--<div class="y_search">
                        <form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
                            <input type="hidden" name="mod" id="scbar_mod" value="search" />
                            <input type="hidden" name="formhash" value="b2f32325" />
                            <input type="hidden" name="srchtype" value="title" />
                            <input type="hidden" name="srhfid" value="179" />
                            <input type="hidden" name="srhlocality" value="forum::viewthread" />
                            &lt;!&ndash;&ndash;&gt;
                                <div class="y_search_btn"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></div>
                                <div class="y_search_inp"><input type="text" name="srchtxt" id="scbar_txt" value="" placeholder="请输入搜索内容" autocomplete="off" x-webkit-speech speech  title=""/></div>



</form>
                    </div>--><div class="cl y_search">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($(&#39;scbar_txt&#39;))" action="https://www.mcbbs.net/search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search">
<input type="hidden" name="formhash" value="b2f32325">
<input type="hidden" name="srchtype" value="title">
<input type="hidden" name="srhfid" value="179">
<input type="hidden" name="srhlocality" value="forum::viewthread">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<!--<td class="scbar_icon_td"></td>-->
<td class="y_search_btn"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
<td class="y_search_inp"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech="" speech=""></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true" style="height: 26px">搜索</a></td>

<!--	<td class="scbar_hot_td">
<div id="scbar_hot">
&lt;!&ndash;&ndash;&gt;
</div>
</td>-->
</tr>
</tbody></table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="curforum" fid="179">本版</a></li><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
<div class="user_menu"> 
<!--<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>-->
</div>
<!--
<div id="user_login_menu" style="display: none">
<script src="https://static.mcbbs.net/static/js/logging.js?OcA" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes" onsubmit="return lsSubmit();">
<ul class="user_info_menu_info">
<li><label for="ls_username">!account!</label><input type="text" name="username" id="ls_username" class="px vm xg1"  value="用户名/Email" onfocus="if(this.value == '用户名/Email'){this.value = '';this.className = 'px vm';}" onblur="if(this.value == ''){this.value = '用户名/Email';this.className = 'px vm xg1';}" tabindex="901" /></li>
<li><label for="ls_password">!password!</label><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></li>
<li><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903" />自动登录</label></li>
<li><button type="submit" tabindex="914" style="width:220px;height:45px;cursor:pointer;border:0;background:url('template/mcbbs/image/dl.png') 0 0 no-repeat;display: inherit;"></button></li>
</ul>
</form>
</div>
-->
<div class="avt y light" id="user_login" onmouseover="showMenu({&#39;ctrlid&#39;:this.id})">
<a href="https://www.mcbbs.net/member.php?mod=register">注册</a>
<a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=login">登录</a>
<div class="avt y hd_t_a" style="z-index:0">
<a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=login"><img src="https://static.mcbbs.net/template/mcbbs/image/special_photo_bg.png"></a>
</div>
</div>
</div>
</div>
</div>
        
<div id="user_info_menu" style="display: none">
<ul class="user_info_menu_info">
<li><p class="username"></p>
</li>
<li><a class="rank" href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=usergroup&amp;gid=7">游客</a></li>
<li><a id="rank" href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=usergroup&amp;gid=7" target="_blank"></a>
</li>
<li><span class="autowidth pbg2"><span class="pbr2" style="width:%;"></span></span></li>
<li><a class="extcredits" title="金粒" href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=credit"><em class="gold_nugget"></em>  </a> <a class="extcredits" title="绿宝石" href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=credit"><em class="emerald"></em>  </a></li>

</ul>
<ul class="user_info_menu_btn">
<li><a href="https://www.mcbbs.net/home.php?mod=spacecp" target="_blank">账号设置</a></li>
<li><a href="https://www.mcbbs.net/forum.php?mod=guide&amp;view=my" target="_blank">我的帖子</a></li>
<li><a href="https://www.mcbbs.net/home.php?mod=space&amp;do=favorite&amp;view=me" target="_blank">我的收藏</a></li>

<li><a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=logout&amp;formhash=b2f32325" onclick="showDialog(&#39;你确定要退出登录吗？&#39;, &#39;confirm&#39;, &#39;退出登录&#39;, function(){
top.window.location.href = &#39;member.php?mod=logging&amp;action=logout&amp;formhash=b2f32325&#39;;
}, 1, null, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, 0);return false;">退出登录</a></li>

</ul>
</div>
<!--消息通知--> 
<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br>没有帐号？<a href="https://www.mcbbs.net/member.php?mod=register" class="xi2 xw1">注册(register)</a>
</div>
<div id="fjump_menu" class="btda"></div></div>    <!--整个主体div-->
    <div class="mc_map_wp">
<!--头部公用 用户状态信息-->
        <div class="new_wp" style="padding: 28px 0 26px 0;">
<div class="hdc cl"><h2 style="padding:0;float: left;"><a href="https://www.mcbbs.net/portal.php" title="Minecraft(我的世界)中文论坛"><img src="https://static.mcbbs.net/template/mcbbs/image/logo_sc.png" alt="Minecraft(我的世界)中文论坛" border="0"></a></h2><script src="https://static.mcbbs.net/static/js/logging.js?OcA" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="https://www.mcbbs.net/member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes" onsubmit="return lsSubmit();">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td><label for="ls_username">帐号</label></td>
<td><input type="text" name="username" id="ls_username" class="px vm xg1" value="用户名/Email" onfocus="if(this.value == &#39;用户名/Email&#39;){this.value = &#39;&#39;;this.className = &#39;px vm&#39;;}" onblur="if(this.value == &#39;&#39;){this.value = &#39;用户名/Email&#39;;this.className = &#39;px vm xg1&#39;;}" tabindex="901"></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903">自动登录</label></td>
<td>&nbsp;<a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=login&amp;viewlostpw=1">找回密码</a></td>
</tr>
<tr>
<td><label for="ls_password">密码</label></td>
<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902"></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
<td>&nbsp;<a href="https://www.mcbbs.net/member.php?mod=register" class="xi2 xw1">注册(register)</a></td>
</tr>
</tbody></table>
<input type="hidden" name="quickforward" value="yes">
<input type="hidden" name="handlekey" value="ls">
</div>

<div class="fastlg_fm y" style="padding-right: 5px; border-right: none;">
<p><a href="https://beta.mcbbs.net/login?redirect=https%3A%2F%2Fwww.mcbbs.net%2F"><img src="https://static.mcbbs.net/template/mcbbs/image/bili_login.gif" class="vm" alt="!header_login!"></a></p>
<p class="hm xg1" style="padding-top: 2px; color: white !important;">只需一步，立刻登录</p>
</div>
        <script type="text/javascript" src="https://www.mcbbs.net/source/plugin/geetest3/js/gt3-init.js"></script>
        <script type="text/javascript" src="https://www.mcbbs.net/source/plugin/geetest3/js/gt.js"></script>

        <script type="text/javascript">
            var lsform = document.getElementById('lsform');
            var o = document.createElement("button");  
            o.id = "header-loggin-btn";       
            o.setAttribute('type', 'submit');                               
            o.value = ""; 
            o.style.display="none";
            lsform.appendChild(o);
        </script>
        <script type="text/javascript">
            var handler = function (captchaObj) {
                window.__gtcaptch__ = captchaObj;         
             };
            var xmlHttp;
            function createxmlHttpRequest() {
                if (window.ActiveXObject) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                } else if (window.XMLHttpRequest) {
                    xmlHttp = new XMLHttpRequest();
                }
            }
            createxmlHttpRequest();
            xmlHttp.open("GET", "./plugin.php?id=geetest3&model=start&t=" + (new Date()).getTime());
            xmlHttp.send(null);
            xmlHttp.onreadystatechange = function(result) {
                if ((xmlHttp.readyState == 4) && (xmlHttp.status == 200)) {
                        var obj = JSON.parse(xmlHttp.responseText);          
                            initGeetest({
                                gt: obj.gt,
                                challenge: obj.challenge,
                                offline: !obj.success,
                                timeout: '5000',
                                product: "bind", // 产品形式，包括：float，popup
                                width: "300px"
                            }, handler);
                }
            }
        </script>
</div><button id="header-loggin-btn" type="submit" value="" style="display: none;"></button>
</form>

<div id="Ewal2X" class="y">
<script>(function(i){var l="2.73";if(i.support==undefined){i.support={opacity:!(i.browser.msie)}}function a(q){if(i.fn.cycle.debug){f(q)}}function f(){if(window.console&&window.console.log){window.console.log("[cycle] "+Array.prototype.join.call(arguments," "))}}i.fn.cycle=function(r,q){var s={s:this.selector,c:this.context};if(this.length===0&&r!="stop"){if(!i.isReady&&s.s){f("DOM not ready, queuing slideshow");i(function(){i(s.s,s.c).cycle(r,q)});return this}f("terminating; zero elements found by selector"+(i.isReady?"":" (DOM not ready)"));return this}return this.each(function(){var w=m(this,r,q);if(w===false){return}if(this.cycleTimeout){clearTimeout(this.cycleTimeout)}this.cycleTimeout=this.cyclePause=0;var x=i(this);var y=w.slideExpr?i(w.slideExpr,this):x.children();var u=y.get();if(u.length<2){f("terminating; too few slides: "+u.length);return}var t=k(x,y,u,w,s);if(t===false){return}var v=t.continuous?10:h(t.currSlide,t.nextSlide,t,!t.rev);if(v){v+=(t.delay||0);if(v<10){v=10}a("first timeout: "+v);this.cycleTimeout=setTimeout(function(){e(u,t,0,!t.rev)},v)}})};function m(q,t,r){if(q.cycleStop==undefined){q.cycleStop=0}if(t===undefined||t===null){t={}}if(t.constructor==String){switch(t){case"stop":q.cycleStop++;if(q.cycleTimeout){clearTimeout(q.cycleTimeout)}q.cycleTimeout=0;i(q).removeData("cycle.opts");return false;case"pause":q.cyclePause=1;return false;case"resume":q.cyclePause=0;if(r===true){t=i(q).data("cycle.opts");if(!t){f("options not found, can not resume");return false}if(q.cycleTimeout){clearTimeout(q.cycleTimeout);q.cycleTimeout=0}e(t.elements,t,1,1)}return false;case"prev":case"next":var u=i(q).data("cycle.opts");if(!u){f('options not found, "prev/next" ignored');return false}i.fn.cycle[t](u);return false;default:t={fx:t}}return t}else{if(t.constructor==Number){var s=t;t=i(q).data("cycle.opts");if(!t){f("options not found, can not advance slide");return false}if(s<0||s>=t.elements.length){f("invalid slide index: "+s);return false}t.nextSlide=s;if(q.cycleTimeout){clearTimeout(q.cycleTimeout);q.cycleTimeout=0}if(typeof r=="string"){t.oneTimeFx=r}e(t.elements,t,1,s>=t.currSlide);return false}}return t}function b(q,r){if(!i.support.opacity&&r.cleartype&&q.style.filter){try{q.style.removeAttribute("filter")}catch(s){}}}function k(y,J,u,t,E){var C=i.extend({},i.fn.cycle.defaults,t||{},i.metadata?y.metadata():i.meta?y.data():{});if(C.autostop){C.countdown=C.autostopCount||u.length}var r=y[0];y.data("cycle.opts",C);C.$cont=y;C.stopCount=r.cycleStop;C.elements=u;C.before=C.before?[C.before]:[];C.after=C.after?[C.after]:[];C.after.unshift(function(){C.busy=0});if(!i.support.opacity&&C.cleartype){C.after.push(function(){b(this,C)})}if(C.continuous){C.after.push(function(){e(u,C,0,!C.rev)})}n(C);if(!i.support.opacity&&C.cleartype&&!C.cleartypeNoBg){g(J)}if(y.css("position")=="static"){y.css("position","relative")}if(C.width){y.width(C.width)}if(C.height&&C.height!="auto"){y.height(C.height)}if(C.startingSlide){C.startingSlide=parseInt(C.startingSlide)}if(C.random){C.randomMap=[];for(var H=0;H<u.length;H++){C.randomMap.push(H)}C.randomMap.sort(function(L,w){return Math.random()-0.5});C.randomIndex=0;C.startingSlide=C.randomMap[0]}else{if(C.startingSlide>=u.length){C.startingSlide=0}}C.currSlide=C.startingSlide=C.startingSlide||0;var x=C.startingSlide;J.css({position:"absolute",top:0,left:0}).hide().each(function(w){var L=x?w>=x?u.length-(w-x):x-w:u.length-w;i(this).css("z-index",L)});i(u[x]).css("opacity",1).show();b(u[x],C);if(C.fit&&C.width){J.width(C.width)}if(C.fit&&C.height&&C.height!="auto"){J.height(C.height)}var D=C.containerResize&&!y.innerHeight();if(D){var v=0,B=0;for(var F=0;F<u.length;F++){var q=i(u[F]),K=q[0],A=q.outerWidth(),I=q.outerHeight();if(!A){A=K.offsetWidth}if(!I){I=K.offsetHeight}v=A>v?A:v;B=I>B?I:B}if(v>0&&B>0){y.css({width:v+"px",height:B+"px"})}}if(C.pause){y.hover(function(){this.cyclePause++},function(){this.cyclePause--})}if(c(C)===false){return false}var s=false;t.requeueAttempts=t.requeueAttempts||0;J.each(function(){var N=i(this);this.cycleH=(C.fit&&C.height)?C.height:N.height();this.cycleW=(C.fit&&C.width)?C.width:N.width();if(N.is("img")){var L=(i.browser.msie&&this.cycleW==28&&this.cycleH==30&&!this.complete);var O=(i.browser.mozilla&&this.cycleW==34&&this.cycleH==19&&!this.complete);var M=(i.browser.opera&&((this.cycleW==42&&this.cycleH==19)||(this.cycleW==37&&this.cycleH==17))&&!this.complete);var w=(this.cycleH==0&&this.cycleW==0&&!this.complete);if(L||O||M||w){if(E.s&&C.requeueOnImageNotLoaded&&++t.requeueAttempts<100){f(t.requeueAttempts," - img slide not loaded, requeuing slideshow: ",this.src,this.cycleW,this.cycleH);setTimeout(function(){i(E.s,E.c).cycle(t)},C.requeueTimeout);s=true;return false}else{f("could not determine size of image: "+this.src,this.cycleW,this.cycleH)}}}return true});if(s){return false}C.cssBefore=C.cssBefore||{};C.animIn=C.animIn||{};C.animOut=C.animOut||{};J.not(":eq("+x+")").css(C.cssBefore);if(C.cssFirst){i(J[x]).css(C.cssFirst)}if(C.timeout){C.timeout=parseInt(C.timeout);if(C.speed.constructor==String){C.speed=i.fx.speeds[C.speed]||parseInt(C.speed)}if(!C.sync){C.speed=C.speed/2}while((C.timeout-C.speed)<250){C.timeout+=C.speed}}if(C.easing){C.easeIn=C.easeOut=C.easing}if(!C.speedIn){C.speedIn=C.speed}if(!C.speedOut){C.speedOut=C.speed}C.slideCount=u.length;C.currSlide=C.lastSlide=x;if(C.random){C.nextSlide=C.currSlide;if(++C.randomIndex==u.length){C.randomIndex=0}C.nextSlide=C.randomMap[C.randomIndex]}else{C.nextSlide=C.startingSlide>=(u.length-1)?0:C.startingSlide+1}if(!C.multiFx){var G=i.fn.cycle.transitions[C.fx];if(i.isFunction(G)){G(y,J,C)}else{if(C.fx!="custom"&&!C.multiFx){f("unknown transition: "+C.fx,"; slideshow terminating");return false}}}var z=J[x];if(C.before.length){C.before[0].apply(z,[z,z,C,true])}if(C.after.length>1){C.after[1].apply(z,[z,z,C,true])}if(C.next){i(C.next).bind(C.prevNextEvent,function(){return o(C,C.rev?-1:1)})}if(C.prev){i(C.prev).bind(C.prevNextEvent,function(){return o(C,C.rev?1:-1)})}if(C.pager){d(u,C)}j(C,u);return C}function n(q){q.original={before:[],after:[]};q.original.cssBefore=i.extend({},q.cssBefore);q.original.cssAfter=i.extend({},q.cssAfter);q.original.animIn=i.extend({},q.animIn);q.original.animOut=i.extend({},q.animOut);i.each(q.before,function(){q.original.before.push(this)});i.each(q.after,function(){q.original.after.push(this)})}function c(w){var u,s,r=i.fn.cycle.transitions;if(w.fx.indexOf(",")>0){w.multiFx=true;w.fxs=w.fx.replace(/\s*/g,"").split(",");for(u=0;u<w.fxs.length;u++){var v=w.fxs[u];s=r[v];if(!s||!r.hasOwnProperty(v)||!i.isFunction(s)){f("discarding unknown transition: ",v);w.fxs.splice(u,1);u--}}if(!w.fxs.length){f("No valid transitions named; slideshow terminating.");return false}}else{if(w.fx=="all"){w.multiFx=true;w.fxs=[];for(p in r){s=r[p];if(r.hasOwnProperty(p)&&i.isFunction(s)){w.fxs.push(p)}}}}if(w.multiFx&&w.randomizeEffects){var t=Math.floor(Math.random()*20)+30;for(u=0;u<t;u++){var q=Math.floor(Math.random()*w.fxs.length);w.fxs.push(w.fxs.splice(q,1)[0])}a("randomized fx sequence: ",w.fxs)}return true}function j(r,q){r.addSlide=function(u,v){var t=i(u),w=t[0];if(!r.autostopCount){r.countdown++}q[v?"unshift":"push"](w);if(r.els){r.els[v?"unshift":"push"](w)}r.slideCount=q.length;t.css("position","absolute");t[v?"prependTo":"appendTo"](r.$cont);if(v){r.currSlide++;r.nextSlide++}if(!i.support.opacity&&r.cleartype&&!r.cleartypeNoBg){g(t)}if(r.fit&&r.width){t.width(r.width)}if(r.fit&&r.height&&r.height!="auto"){$slides.height(r.height)}w.cycleH=(r.fit&&r.height)?r.height:t.height();w.cycleW=(r.fit&&r.width)?r.width:t.width();t.css(r.cssBefore);if(r.pager){i.fn.cycle.createPagerAnchor(q.length-1,w,i(r.pager),q,r)}if(i.isFunction(r.onAddSlide)){r.onAddSlide(t)}else{t.hide()}}}i.fn.cycle.resetState=function(r,q){q=q||r.fx;r.before=[];r.after=[];r.cssBefore=i.extend({},r.original.cssBefore);r.cssAfter=i.extend({},r.original.cssAfter);r.animIn=i.extend({},r.original.animIn);r.animOut=i.extend({},r.original.animOut);r.fxFn=null;i.each(r.original.before,function(){r.before.push(this)});i.each(r.original.after,function(){r.after.push(this)});var s=i.fn.cycle.transitions[q];if(i.isFunction(s)){s(r.$cont,i(r.elements),r)}};function e(x,q,w,y){if(w&&q.busy&&q.manualTrump){i(x).stop(true,true);q.busy=false}if(q.busy){return}var u=q.$cont[0],A=x[q.currSlide],z=x[q.nextSlide];if(u.cycleStop!=q.stopCount||u.cycleTimeout===0&&!w){return}if(!w&&!u.cyclePause&&((q.autostop&&(--q.countdown<=0))||(q.nowrap&&!q.random&&q.nextSlide<q.currSlide))){if(q.end){q.end(q)}return}if(w||!u.cyclePause){var v=q.fx;A.cycleH=A.cycleH||i(A).height();A.cycleW=A.cycleW||i(A).width();z.cycleH=z.cycleH||i(z).height();z.cycleW=z.cycleW||i(z).width();if(q.multiFx){if(q.lastFx==undefined||++q.lastFx>=q.fxs.length){q.lastFx=0}v=q.fxs[q.lastFx];q.currFx=v}if(q.oneTimeFx){v=q.oneTimeFx;q.oneTimeFx=null}i.fn.cycle.resetState(q,v);if(q.before.length){i.each(q.before,function(B,C){if(u.cycleStop!=q.stopCount){return}C.apply(z,[A,z,q,y])})}var s=function(){i.each(q.after,function(B,C){if(u.cycleStop!=q.stopCount){return}C.apply(z,[A,z,q,y])})};if(q.nextSlide!=q.currSlide){q.busy=1;if(q.fxFn){q.fxFn(A,z,q,s,y)}else{if(i.isFunction(i.fn.cycle[q.fx])){i.fn.cycle[q.fx](A,z,q,s)}else{i.fn.cycle.custom(A,z,q,s,w&&q.fastOnEvent)}}}q.lastSlide=q.currSlide;if(q.random){q.currSlide=q.nextSlide;if(++q.randomIndex==x.length){q.randomIndex=0}q.nextSlide=q.randomMap[q.randomIndex]}else{var t=(q.nextSlide+1)==x.length;q.nextSlide=t?0:q.nextSlide+1;q.currSlide=t?x.length-1:q.nextSlide-1}if(q.pager){i.fn.cycle.updateActivePagerLink(q.pager,q.currSlide)}}var r=0;if(q.timeout&&!q.continuous){r=h(A,z,q,y)}else{if(q.continuous&&u.cyclePause){r=10}}if(r>0){u.cycleTimeout=setTimeout(function(){e(x,q,0,!q.rev)},r)}}i.fn.cycle.updateActivePagerLink=function(q,r){i(q).each(function(){i(this).find("a").removeClass("activeSlide").filter("a:eq("+r+")").addClass("activeSlide")})};function h(v,s,u,r){if(u.timeoutFn){var q=u.timeoutFn(v,s,u,r);while((q-u.speed)<250){q+=u.speed}a("calculated timeout: "+q+"; speed: "+u.speed);if(q!==false){return q}}return u.timeout}i.fn.cycle.next=function(q){o(q,q.rev?-1:1)};i.fn.cycle.prev=function(q){o(q,q.rev?1:-1)};function o(r,u){var q=r.elements;var t=r.$cont[0],s=t.cycleTimeout;if(s){clearTimeout(s);t.cycleTimeout=0}if(r.random&&u<0){r.randomIndex--;if(--r.randomIndex==-2){r.randomIndex=q.length-2}else{if(r.randomIndex==-1){r.randomIndex=q.length-1}}r.nextSlide=r.randomMap[r.randomIndex]}else{if(r.random){if(++r.randomIndex==q.length){r.randomIndex=0}r.nextSlide=r.randomMap[r.randomIndex]}else{r.nextSlide=r.currSlide+u;if(r.nextSlide<0){if(r.nowrap){return false}r.nextSlide=q.length-1}else{if(r.nextSlide>=q.length){if(r.nowrap){return false}r.nextSlide=0}}}}if(i.isFunction(r.prevNextClick)){r.prevNextClick(u>0,r.nextSlide,q[r.nextSlide])}e(q,r,1,u>=0);return false}function d(r,s){var q=i(s.pager);i.each(r,function(t,u){i.fn.cycle.createPagerAnchor(t,u,q,r,s)});i.fn.cycle.updateActivePagerLink(s.pager,s.startingSlide)}i.fn.cycle.createPagerAnchor=function(u,v,s,t,w){var r;if(i.isFunction(w.pagerAnchorBuilder)){r=w.pagerAnchorBuilder(u,v)}else{r='<a href="#">'+(u+1)+"</a>"}if(!r){return}var x=i(r);if(x.parents("body").length===0){var q=[];if(s.length>1){s.each(function(){var y=x.clone(true);i(this).append(y);q.push(y[0])});x=i(q)}else{x.appendTo(s)}}x.bind(w.pagerEvent,function(A){A.preventDefault();w.nextSlide=u;var z=w.$cont[0],y=z.cycleTimeout;if(y){clearTimeout(y);z.cycleTimeout=0}if(i.isFunction(w.pagerClick)){w.pagerClick(w.nextSlide,t[w.nextSlide])}e(t,w,1,w.currSlide<u);return false});if(w.pagerEvent!="click"){x.click(function(){return false})}if(w.pauseOnPagerHover){x.hover(function(){w.$cont[0].cyclePause++},function(){w.$cont[0].cyclePause--})}};i.fn.cycle.hopsFromLast=function(t,s){var r,q=t.lastSlide,u=t.currSlide;if(s){r=u>q?u-q:t.slideCount-q}else{r=u<q?q-u:q+t.slideCount-u}return r};function g(s){function r(t){t=parseInt(t).toString(16);return t.length<2?"0"+t:t}function q(w){for(;w&&w.nodeName.toLowerCase()!="html";w=w.parentNode){var t=i.css(w,"background-color");if(t.indexOf("rgb")>=0){var u=t.match(/\d+/g);return"#"+r(u[0])+r(u[1])+r(u[2])}if(t&&t!="transparent"){return t}}return"#ffffff"}s.each(function(){i(this).css("background-color",q(this))})}i.fn.cycle.commonReset=function(v,t,u,r,s,q){i(u.elements).not(v).hide();u.cssBefore.opacity=1;u.cssBefore.display="block";if(r!==false&&t.cycleW>0){u.cssBefore.width=t.cycleW}if(s!==false&&t.cycleH>0){u.cssBefore.height=t.cycleH}u.cssAfter=u.cssAfter||{};u.cssAfter.display="none";i(v).css("zIndex",u.slideCount+(q===true?1:0));i(t).css("zIndex",u.slideCount+(q===true?0:1))};i.fn.cycle.custom=function(B,v,q,s,r){var A=i(B),w=i(v);var t=q.speedIn,z=q.speedOut,u=q.easeIn,y=q.easeOut;w.css(q.cssBefore);if(r){if(typeof r=="number"){t=z=r}else{t=z=1}u=y=null}var x=function(){w.animate(q.animIn,t,u,s)};A.animate(q.animOut,z,y,function(){if(q.cssAfter){A.css(q.cssAfter)}if(!q.sync){x()}});if(q.sync){x()}};i.fn.cycle.transitions={fade:function(r,s,q){s.not(":eq("+q.currSlide+")").css("opacity",0);q.before.push(function(v,t,u){i.fn.cycle.commonReset(v,t,u);u.cssBefore.opacity=0});q.animIn={opacity:1};q.animOut={opacity:0};q.cssBefore={top:0,left:0}}};i.fn.cycle.ver=function(){return l};i.fn.cycle.defaults={fx:"fade",timeout:4000,timeoutFn:null,continuous:0,speed:1000,speedIn:null,speedOut:null,next:null,prev:null,prevNextClick:null,prevNextEvent:"click",pager:null,pagerClick:null,pagerEvent:"click",pagerAnchorBuilder:null,before:null,after:null,end:null,easing:null,easeIn:null,easeOut:null,shuffle:null,animIn:null,animOut:null,cssBefore:null,cssAfter:null,fxFn:null,height:"auto",startingSlide:0,sync:1,random:0,fit:0,containerResize:1,pause:0,pauseOnPagerHover:0,autostop:0,autostopCount:0,delay:0,slideExpr:null,cleartype:!i.support.opacity,cleartypeNoBg:false,nowrap:0,fastOnEvent:0,randomizeEffects:1,rev:0,manualTrump:true,requeueOnImageNotLoaded:true,requeueTimeout:250}})(jQuery);
/*
 * jQuery Cycle Plugin Transition Definitions
 * This script is a plugin for the jQuery Cycle Plugin
 * Examples and documentation at: http://malsup.com/jquery/cycle/
 * Copyright (c) 2007-2008 M. Alsup
 * Version:	 2.72
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */
(function(a){a.fn.cycle.transitions.none=function(c,d,b){b.fxFn=function(g,e,f,h){a(e).show();a(g).hide();h()}};a.fn.cycle.transitions.scrollUp=function(d,e,c){d.css("overflow","hidden");c.before.push(a.fn.cycle.commonReset);var b=d.height();c.cssBefore={top:b,left:0};c.cssFirst={top:0};c.animIn={top:0};c.animOut={top:-b}};a.fn.cycle.transitions.scrollDown=function(d,e,c){d.css("overflow","hidden");c.before.push(a.fn.cycle.commonReset);var b=d.height();c.cssFirst={top:0};c.cssBefore={top:-b,left:0};c.animIn={top:0};c.animOut={top:b}};a.fn.cycle.transitions.scrollLeft=function(d,e,c){d.css("overflow","hidden");c.before.push(a.fn.cycle.commonReset);var b=d.width();c.cssFirst={left:0};c.cssBefore={left:b,top:0};c.animIn={left:0};c.animOut={left:0-b}};a.fn.cycle.transitions.scrollRight=function(d,e,c){d.css("overflow","hidden");c.before.push(a.fn.cycle.commonReset);var b=d.width();c.cssFirst={left:0};c.cssBefore={left:-b,top:0};c.animIn={left:0};c.animOut={left:b}};a.fn.cycle.transitions.scrollHorz=function(c,d,b){c.css("overflow","hidden").width();b.before.push(function(h,f,g,e){a.fn.cycle.commonReset(h,f,g);g.cssBefore.left=e?(f.cycleW-1):(1-f.cycleW);g.animOut.left=e?-h.cycleW:h.cycleW});b.cssFirst={left:0};b.cssBefore={top:0};b.animIn={left:0};b.animOut={top:0}};a.fn.cycle.transitions.scrollVert=function(c,d,b){c.css("overflow","hidden");b.before.push(function(h,f,g,e){a.fn.cycle.commonReset(h,f,g);g.cssBefore.top=e?(1-f.cycleH):(f.cycleH-1);g.animOut.top=e?h.cycleH:-h.cycleH});b.cssFirst={top:0};b.cssBefore={left:0};b.animIn={top:0};b.animOut={left:0}};a.fn.cycle.transitions.slideX=function(c,d,b){b.before.push(function(g,e,f){a(f.elements).not(g).hide();a.fn.cycle.commonReset(g,e,f,false,true);f.animIn.width=e.cycleW});b.cssBefore={left:0,top:0,width:0};b.animIn={width:"show"};b.animOut={width:0}};a.fn.cycle.transitions.slideY=function(c,d,b){b.before.push(function(g,e,f){a(f.elements).not(g).hide();a.fn.cycle.commonReset(g,e,f,true,false);f.animIn.height=e.cycleH});b.cssBefore={left:0,top:0,height:0};b.animIn={height:"show"};b.animOut={height:0}};a.fn.cycle.transitions.shuffle=function(e,f,d){var c,b=e.css("overflow","visible").width();f.css({left:0,top:0});d.before.push(function(i,g,h){a.fn.cycle.commonReset(i,g,h,true,true,true)});if(!d.speedAdjusted){d.speed=d.speed/2;d.speedAdjusted=true}d.random=0;d.shuffle=d.shuffle||{left:-b,top:15};d.els=[];for(c=0;c<f.length;c++){d.els.push(f[c])}for(c=0;c<d.currSlide;c++){d.els.push(d.els.shift())}d.fxFn=function(m,j,l,g,i){var h=i?a(m):a(j);a(j).css(l.cssBefore);var k=l.slideCount;h.animate(l.shuffle,l.speedIn,l.easeIn,function(){var o=a.fn.cycle.hopsFromLast(l,i);for(var q=0;q<o;q++){i?l.els.push(l.els.shift()):l.els.unshift(l.els.pop())}if(i){for(var r=0,n=l.els.length;r<n;r++){a(l.els[r]).css("z-index",n-r+k)}}else{var s=a(m).css("z-index");h.css("z-index",parseInt(s)+1+k)}h.animate({left:0,top:0},l.speedOut,l.easeOut,function(){a(i?this:m).hide();if(g){g()}})})};d.cssBefore={display:"block",opacity:1,top:0,left:0}};a.fn.cycle.transitions.turnUp=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,true,false);f.cssBefore.top=e.cycleH;f.animIn.height=e.cycleH});b.cssFirst={top:0};b.cssBefore={left:0,height:0};b.animIn={top:0};b.animOut={height:0}};a.fn.cycle.transitions.turnDown=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,true,false);f.animIn.height=e.cycleH;f.animOut.top=g.cycleH});b.cssFirst={top:0};b.cssBefore={left:0,top:0,height:0};b.animOut={height:0}};a.fn.cycle.transitions.turnLeft=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,true);f.cssBefore.left=e.cycleW;f.animIn.width=e.cycleW});b.cssBefore={top:0,width:0};b.animIn={left:0};b.animOut={width:0}};a.fn.cycle.transitions.turnRight=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,true);f.animIn.width=e.cycleW;f.animOut.left=g.cycleW});b.cssBefore={top:0,left:0,width:0};b.animIn={left:0};b.animOut={width:0}};a.fn.cycle.transitions.zoom=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,false,true);f.cssBefore.top=e.cycleH/2;f.cssBefore.left=e.cycleW/2;f.animIn={top:0,left:0,width:e.cycleW,height:e.cycleH};f.animOut={width:0,height:0,top:g.cycleH/2,left:g.cycleW/2}});b.cssFirst={top:0,left:0};b.cssBefore={width:0,height:0}};a.fn.cycle.transitions.fadeZoom=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,false);f.cssBefore.left=e.cycleW/2;f.cssBefore.top=e.cycleH/2;f.animIn={top:0,left:0,width:e.cycleW,height:e.cycleH}});b.cssBefore={width:0,height:0};b.animOut={opacity:0}};a.fn.cycle.transitions.blindX=function(d,e,c){var b=d.css("overflow","hidden").width();c.before.push(function(h,f,g){a.fn.cycle.commonReset(h,f,g);g.animIn.width=f.cycleW;g.animOut.left=h.cycleW});c.cssBefore={left:b,top:0};c.animIn={left:0};c.animOut={left:b}};a.fn.cycle.transitions.blindY=function(d,e,c){var b=d.css("overflow","hidden").height();c.before.push(function(h,f,g){a.fn.cycle.commonReset(h,f,g);g.animIn.height=f.cycleH;g.animOut.top=h.cycleH});c.cssBefore={top:b,left:0};c.animIn={top:0};c.animOut={top:b}};a.fn.cycle.transitions.blindZ=function(e,f,d){var c=e.css("overflow","hidden").height();var b=e.width();d.before.push(function(i,g,h){a.fn.cycle.commonReset(i,g,h);h.animIn.height=g.cycleH;h.animOut.top=i.cycleH});d.cssBefore={top:c,left:b};d.animIn={top:0,left:0};d.animOut={top:c,left:b}};a.fn.cycle.transitions.growX=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,true);f.cssBefore.left=this.cycleW/2;f.animIn={left:0,width:this.cycleW};f.animOut={left:0}});b.cssBefore={width:0,top:0}};a.fn.cycle.transitions.growY=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,true,false);f.cssBefore.top=this.cycleH/2;f.animIn={top:0,height:this.cycleH};f.animOut={top:0}});b.cssBefore={height:0,left:0}};a.fn.cycle.transitions.curtainX=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,false,true,true);f.cssBefore.left=e.cycleW/2;f.animIn={left:0,width:this.cycleW};f.animOut={left:g.cycleW/2,width:0}});b.cssBefore={top:0,width:0}};a.fn.cycle.transitions.curtainY=function(c,d,b){b.before.push(function(g,e,f){a.fn.cycle.commonReset(g,e,f,true,false,true);f.cssBefore.top=e.cycleH/2;f.animIn={top:0,height:e.cycleH};f.animOut={top:g.cycleH/2,height:0}});b.cssBefore={left:0,height:0}};a.fn.cycle.transitions.cover=function(f,g,e){var i=e.direction||"left";var b=f.css("overflow","hidden").width();var c=f.height();e.before.push(function(j,d,h){a.fn.cycle.commonReset(j,d,h);if(i=="right"){h.cssBefore.left=-b}else{if(i=="up"){h.cssBefore.top=c}else{if(i=="down"){h.cssBefore.top=-c}else{h.cssBefore.left=b}}}});e.animIn={left:0,top:0};e.animOut={opacity:1};e.cssBefore={top:0,left:0}};a.fn.cycle.transitions.uncover=function(f,g,e){var i=e.direction||"left";var b=f.css("overflow","hidden").width();var c=f.height();e.before.push(function(j,d,h){a.fn.cycle.commonReset(j,d,h,true,true,true);if(i=="right"){h.animOut.left=b}else{if(i=="up"){h.animOut.top=-c}else{if(i=="down"){h.animOut.top=c}else{h.animOut.left=-b}}}});e.animIn={left:0,top:0};e.animOut={opacity:1};e.cssBefore={top:0,left:0}};a.fn.cycle.transitions.toss=function(e,f,d){var b=e.css("overflow","visible").width();var c=e.height();d.before.push(function(i,g,h){a.fn.cycle.commonReset(i,g,h,true,true,true);if(!h.animOut.left&&!h.animOut.top){h.animOut={left:b*2,top:-c/2,opacity:0}}else{h.animOut.opacity=0}});d.cssBefore={left:0,top:0};d.animIn={left:0}};a.fn.cycle.transitions.wipe=function(s,m,e){var q=s.css("overflow","hidden").width();var j=s.height();e.cssBefore=e.cssBefore||{};var g;if(e.clip){if(/l2r/.test(e.clip)){g="rect(0px 0px "+j+"px 0px)"}else{if(/r2l/.test(e.clip)){g="rect(0px "+q+"px "+j+"px "+q+"px)"}else{if(/t2b/.test(e.clip)){g="rect(0px "+q+"px 0px 0px)"}else{if(/b2t/.test(e.clip)){g="rect("+j+"px "+q+"px "+j+"px 0px)"}else{if(/zoom/.test(e.clip)){var o=parseInt(j/2);var f=parseInt(q/2);g="rect("+o+"px "+f+"px "+o+"px "+f+"px)"}}}}}}e.cssBefore.clip=e.cssBefore.clip||g||"rect(0px 0px 0px 0px)";var k=e.cssBefore.clip.match(/(\d+)/g);var u=parseInt(k[0]),c=parseInt(k[1]),n=parseInt(k[2]),i=parseInt(k[3]);e.before.push(function(w,h,t){if(w==h){return}var d=a(w),b=a(h);a.fn.cycle.commonReset(w,h,t,true,true,false);t.cssAfter.display="block";var r=1,l=parseInt((t.speedIn/13))-1;(function v(){var y=u?u-parseInt(r*(u/l)):0;var z=i?i-parseInt(r*(i/l)):0;var A=n<j?n+parseInt(r*((j-n)/l||1)):j;var x=c<q?c+parseInt(r*((q-c)/l||1)):q;b.css({clip:"rect("+y+"px "+x+"px "+A+"px "+z+"px)"});(r++<=l)?setTimeout(v,13):d.css("display","none")})()});e.cssBefore={display:"block",opacity:1,top:0,left:0};e.animIn={left:0};e.animOut={left:0}}})(jQuery);</script>
    <div id="i4CQ" style="display: none">
        <!-- start slideshow -->
        <div id="IO57">
                    <div class="YPwzY">
                <a href="https://www.mcbbs.net/thread-1455281-1-1.html" title="辰隙互联"><img src="https://attachment.mcbbs.net/data/myattachment/portal/202312/28/191833xlh8hz29fijf6jvi.gif" width="462" height="78"></a>
            </div>
                    <div class="YPwzY">
                <a href="https://www.mcbbs.net/thread-1445805-1-1.html" title="喵喵互联"><img src="https://attachment.mcbbs.net/data/myattachment/portal/202312/29/135541pfappz0d58x24022.gif" width="462" height="78"></a>
            </div>
        
        </div>
    </div>
    <style>
        #i4CQ {
            width: 480px;
            height: 96px;
            position: relative;
            overflow: hidden;
            text-align: center;
            background: url('source/plugin/mcbbs_ad/assets/image/background.png');
        }
        #i4CQ #IO57 {
            margin: 9px 9px;
        }
        #i4CQ .YPwzY {
            display: inline-block;
            margin-right: 8px;
        }
    </style>
    
    <script>
        jq("#IO57").cycle({fx:"fade",speed:"slow",timeout:5000,pager:"#slider_nav",pagerAnchorBuilder:function(idx,slide){return"#slider_nav li:eq("+(idx)+") a"}});jq("#i4CQ").show();
    </script>
</div>
</div>
</div>
<!--img class="mc_top" src="https://static.mcbbs.net/template/mcbbs/image/muddy_pig_subhero_updated6-19.png"/-->
    <!--框背景的头部-->
    <div class="mc_map_border_top"></div>
    <!--框背景的左右-->
    <div class="mc_map_border_left">
        <div class="mc_map_border_right">
<div id="hd">
<div width="400" height="600" class="imgshadow"></div>
<div class="wp">
<div id="nv">
<!--<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(179);})">快捷导航</a>-->
<ul class="nv_ul"><li id="mn_portal"><a href="https://www.mcbbs.net/portal.php" hidefocus="true" title="Portal">首页<span>Portal</span></a></li><li class="a" id="mn_forum" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})"><a href="https://www.mcbbs.net/forum.php" hidefocus="true" title="Forum">论坛<span>Forum</span></a></li><li id="mn_group" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})"><a href="https://www.mcbbs.net/group.php" hidefocus="true" title="Groups">小组<span>Groups</span></a></li><li id="mn_Nfea6" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})"><a href="https://zh.minecraft.wiki/" hidefocus="true" title="Wiki">百科<span>Wiki</span></a></li><li id="mn_N45f0" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;ctrlclass&#39;:&#39;hover&#39;,&#39;duration&#39;:2})"><a href="https://www.mcbbs.net/thread-1482548-1-1.html#" hidefocus="true" title="Utilities">工具<span>Utilities</span></a></li></ul>

</div>
                <div id="nv_right">
                                        <div id="an">
                        <dl class="cl">
                            <dt class="z xw1"></dt>
                            <dd>
                                <div id="anc"><ul id="ancl"><li><span><a href="https://www.mcbbs.net/thread-1272232-1-1.html" target="_blank" class="xi2">请勿外借您的论坛账号，设置高强度密码</a></span></li></ul></div>
                            </dd>
                        </dl>
                    </div>
                    <script type="text/javascript">announcement();</script>
                </div>
                <script type="text/javascript">
                    jq(function(){
                        jq("ul.p_pop").on("mouseover",function(){
                            var id = jq(this).attr("ctrlid");
                            jq("#"+id).css({background:"#e4dcc7",color:"#339933"});
                        });
                        jq("ul.p_pop").on("mouseleave",function(){
                            var id = jq(this).attr("ctrlid");
                            setTimeout(function(){
                                jq("#"+id).css({background:"none",color:"#fff"});
                            },250);
                        });
                    })
                </script>
<ul class="p_pop h_pop" id="plugin_menu" style="display: none">  <li><a href="https://www.mcbbs.net/plugin.php?id=dc_signin:dc_signin" id="mn_plink_dc_signin">每日签到</a></li>
 </ul>
<ul class="p_pop h_pop" id="mn_forum_menu" style="display: none"><li><a href="https://www.mcbbs.net/thread-7808-1-1.html" hidefocus="true">坛规</a></li><li><a href="https://www.mcbbs.net/thread-12685-1-1.html" hidefocus="true">勋章申请</a></li><li><a href="https://www.mcbbs.net/thread-924844-1-2.html" hidefocus="true">身份认证</a></li></ul><ul class="p_pop h_pop" id="mn_group_menu" style="display: none"><li><a href="https://www.mcbbs.net/thread-332265-1-1.html" hidefocus="true">优秀小组申请</a></li></ul><div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><ul class="p_pop h_pop" id="mn_Nfea6_menu" style="display: none"><li><a href="https://zh.minecraft.wiki/w/%E6%88%90%E5%B0%B1" hidefocus="true">成就（基岩版）</a></li><li><a href="https://zh.minecraft.wiki/w/%E8%BF%9B%E5%BA%A6" hidefocus="true">进度（Java版）</a></li><li><a href="https://zh.minecraft.wiki/w/%E7%94%9F%E7%89%A9" hidefocus="true">生物</a></li><li><a href="https://zh.minecraft.wiki/w/%E6%96%B9%E5%9D%97" hidefocus="true">方块</a></li><li><a href="https://zh.minecraft.wiki/w/%E7%89%A9%E5%93%81" hidefocus="true">物品</a></li><li><a href="https://zh.minecraft.wiki/w/%E7%94%9F%E7%89%A9%E7%BE%A4%E7%B3%BB" hidefocus="true">生物群系</a></li><li><a href="https://zh.minecraft.wiki/w/%E7%8A%B6%E6%80%81%E6%95%88%E6%9E%9C" hidefocus="true">状态效果</a></li><li><a href="https://zh.minecraft.wiki/w/%E9%99%84%E9%AD%94" hidefocus="true">附魔</a></li><li><a href="https://zh.minecraft.wiki/w/%E4%BA%A4%E6%98%93" hidefocus="true">交易</a></li><li><a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E5%85%83%E4%BB%B6" hidefocus="true">红石元件</a></li><li><a href="https://zh.minecraft.wiki/w/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" hidefocus="true">最近更改</a></li></ul><ul class="p_pop h_pop" id="mn_N45f0_menu" style="display: none"><li><a href="https://pastebin.com/" hidefocus="true" target="_blank">剪贴板 - Pastebin</a></li><li><a href="https://smms.app/" hidefocus="true" target="_blank">图床 - sm.ms</a></li><li><a href="http://pan.baidu.com/" hidefocus="true" target="_blank">网盘 - 百度网盘</a></li><li><a href="https://www.weiyun.com/" hidefocus="true" target="_blank">网盘 - 微云</a></li><li><a href="https://www.baidu.com/s?wd=%20site%3Amcbbs.net" hidefocus="true" target="_blank">搜索 - 百度站内搜索</a></li></ul><div id="mu" class="cl">
</div></div>
</div>

<script src="https://www.mcbbs.net/source/plugin/zhaisoul_thread_album/static/album.js" type="text/javascript"></script><link href="https://www.mcbbs.net/source/plugin/zhaisoul_thread_album/static/album.css" rel="stylesheet">
<div id="wp" class="wp" style="margin:0 85px;float:left;">
<style>
embed{    max-width: 800px;!important;}
</style>
<script type="text/javascript">var fid = parseInt('179'), tid = parseInt('1482548');</script>
<script src="https://static.mcbbs.net/static/js/forum_viewthread.js?OcA" type="text/javascript"></script>
<script type="text/javascript">zoomstatus = parseInt(1);var imagemaxwidth = '700';var aimgcount = new Array();</script>

<style id="diy_style" type="text/css">#portal_block_987 {  border:0px !important;}#frame5W51m8 {  border:0px !important;}#frame6OLtP7 {  border:0px none !important;}</style>
<!--[diy=diynavtop]--><div id="diynavtop" class="area"></div><!--[/diy]-->
<div id="pt" class="bm cl">
<div class="z">
<a href="https://www.mcbbs.net/" class="nvhm" title="首页">Minecraft(我的世界)中文论坛</a>
        <em>»</em>
        <a href="https://www.mcbbs.net/forum.php">论坛</a>
         <em>›</em> <a href="https://www.mcbbs.net/forum.php?gid=167">多人联机</a> <em>›</em> <a href="https://www.mcbbs.net/forum-server-1.html">服务器</a> <em>›</em> <a href="https://www.mcbbs.net/thread-1482548-1-1.html">[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20. ...</a>
</div>
</div>

<style id="diy_style" type="text/css">#portal_block_987 {  border:0px !important;}#frame5W51m8 {  border:0px !important;}#frame6OLtP7 {  border:0px none !important;}</style>
<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"><div id="frame5W51m8" class=" frame move-span cl frame-1"><div id="frame5W51m8_left" class="column frame-1-c"><div id="frame5W51m8_left_temp" class="move-span temp"></div><div id="portal_block_987" class="block move-span"><div id="portal_block_987_content" class="dxb_bc"><div class="portal_block_summary"><style>
#postlist .pls.ptn.pbn .hm.ptn::after {
    content: "查看量仅供参考";
    color: #999;
    display: block;
}
a[href*="home.php?mod=magic&mid=bump&"],
a[href*="home.php?mod=magic&mid=close&"],
a[href*="home.php?mod=magic&mid=open&"],
a[href*="home.php?mod=magic&mid=highlight&"] {
    display: none;
}
.mgcmn {
    width: 160px;
}
.mgcmn::after {
    content: "点击上方↑按钮使用道具，仅 Lv.4 及以上等级和冒险家用户可使用";
    display: block;
    text-align: center;
    line-height: 20px;
    padding-top: 4px;
}
.mgcmn::before {
    content: "注意：滥用多个账号使用道具将导致您的账号被封禁";
    display: block;
    text-align: center;
    line-height: 20px;
    padding-bottom: 4px;
    font-weight: bold;
    color: red;
}
a[onclick*="misc.php?mod=report&rtype=post"] {
    cursor: not-allowed;
}
a[onclick*="misc.php?mod=report&rtype=post"]:hover::before {
    content: "请通过 服务器/玩家评论 版块举报";
	pointer-events: none;
    display: inline-block;
    padding: 0 12px;
    color: red;
    font-weight: bold;
}
.pls .favatar .pm2 {
    display: none;
}
</style></div></div></div></div></div></div><!--[/diy]-->
</div>

<div id="ct" class="wp cl">
<div id="pgt" class="pgs mbm cl ">
<div class="pgt"></div>
<span class="y pgb"><a href="https://www.mcbbs.net/forum-server-1.html">返回列表</a></span>
<!--<button id="newspecial" class="pn pnc" onclick="location.href='forum.php?mod=post&action=newthread&fid=179&extra=Array&sortid=3'"><strong>我要服务器</strong></button>-->
                <a id="" onclick="showWindow(&#39;reply&#39;, &#39;forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548&#39;)" href="javascript:;" title="回复"><img src="https://static.mcbbs.net/template/mcbbs/image/pn_reply.png" alt="回复"></a>
        </div>



<div id="postlist" class="pl bm">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="pls ptn pbn">
<div class="hm ptn">
<span class="xg1">查看:</span> <span class="xi1">606</span><span class="pipe">|</span><span class="xg1">回复:</span> <span class="xi1">0</span>
</div>
</td>
<td class="plc ptm pbn vwthd">
<div class="y">
<a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;action=printable&amp;tid=1482548" title="打印" target="_blank"><img src="https://static.mcbbs.net/template/mcbbs/image/print.png" alt="打印" class="vm"></a>
<a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=nextoldset&amp;tid=1482548" title="上一主题"><img src="https://static.mcbbs.net/template/mcbbs/image/thread-prev.png" alt="上一主题" class="vm"></a>
<a href="https://www.mcbbs.net/forum.php?mod=redirect&amp;goto=nextnewset&amp;tid=1482548" title="下一主题"><img src="https://static.mcbbs.net/template/mcbbs/image/thread-next.png" alt="下一主题" class="vm"></a>
</div>
<h1 class="ts">
<a href="https://www.mcbbs.net/forum.php?mod=forumdisplay&amp;fid=179&amp;filter=typeid&amp;typeid=358">[生存]</a>
<span id="thread_subject">[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1]</span>
</h1>
<span class="xg1">
<a href="https://www.mcbbs.net/thread-1482548-1-1.html" onclick="return copyThreadUrl(this, &#39;Minecraft(我的世界)中文论坛&#39;)">[复制链接]</a>
</span>
</td>
</tr>
</tbody></table>


<table cellspacing="0" cellpadding="0" class="ad">
<tbody><tr>
<td class="pls">
</td>
<td class="plc">
</td>
</tr>
</tbody></table><div id="post_29360156"><table id="pid29360156" class="plhin" summary="pid29360156" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="pls" rowspan="2">
<div id="favatar29360156" class="pls favatar">
 <a name="lastpost"></a><div class="pi">
<div class="authi"><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752" target="_blank" class="xw1" style="color: #003300">未来大陆_服务器</a>
</div>
</div>
<div class="p_pop blk bui card_gender_" id="userinfo29360156" style="opacity: 0; transition: opacity 200ms ease 0s; pointer-events: none; margin-top: -11px;">
<div class="m z">
<div id="userinfo29360156_ma"></div>
</div>
<div class="i y">
<div>
<strong><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752" target="_blank" class="xi2" style="color: #003300">未来大陆_服务器</a></strong>
<em>当前离线</em>
</div><dl class="cl">
<dt>积分</dt><dd><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752&amp;do=profile" target="_blank" class="xi2">22</a></dd>
<dt>帖子</dt><dd><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752&amp;do=thread&amp;type=reply&amp;view=me&amp;from=space" target="_blank" class="xi2"></a></dd>
<dt>主题</dt><dd><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752&amp;do=thread&amp;type=thread&amp;view=me&amp;from=space" target="_blank" class="xi2"></a></dd>
<dt>精华</dt><dd></dd>
<dt><img style="vertical-align:middle" src="https://www.mcbbs.net/template/mcbbs/image/nautilus_shell.png"> 贡献</dt><dd> 份</dd>
<dt><img style="vertical-align:middle" src="https://www.mcbbs.net/template/mcbbs/image/apple.png"> 爱心</dt><dd> 心</dd>
<dt>钻石</dt><dd> 颗</dd>
<dt>人气</dt><dd> 点</dd>
<dt>下界之星</dt><dd> 枚</dd>
<dt>最后登录</dt><dd>1970-1-1</dd>
<dt>注册时间</dt><dd>2023-11-8</dd>
</dl><div class="imicn">
<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752&amp;do=profile" target="_blank" title="查看详细资料"><img src="https://static.mcbbs.net/template/mcbbs/image/userinfo.gif" alt="查看详细资料"></a>
</div>
<div id="avatarfeed"><span id="threadsortswait"></span></div>
</div>
</div>
<div>
<div class="avatar"><a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=5592752" class="avtm" target="_blank"><img src="https://www.mcbbs.net/uc_server/images/noavatar.svg" onerror="this.onerror=null;this.src=&#39;https://www.mcbbs.net/uc_server/images/noavatar.svg&#39;"></a></div>
</div>
<p class="cp_pls cl country-icon">来自：广东</p></div>
</td>
<td class="plc">
<div class="pi">
<div id="fj" class="y">
<label class="z">电梯直达</label>
<input type="text" class="px p_fre z" size="2" onkeyup="$(&#39;fj_btn&#39;).href=&#39;forum.php?mod=redirect&amp;ptid=1482548&amp;authorid=0&amp;postno=&#39;+this.value" onkeydown="if(event.keyCode==13) {window.location=$(&#39;fj_btn&#39;).href;return false;}" title="跳转到指定楼层">
<a href="javascript:;" id="fj_btn" class="z" title="跳转到指定楼层"><img src="https://static.mcbbs.net/template/mcbbs/image/fj_btn.png" alt="跳转到指定楼层" class="vm"></a>
</div>
<strong>
<a href="https://www.mcbbs.net/thread-1482548-1-1.html" id="postnum29360156" onclick="setCopy(this.href, &#39;帖子地址复制成功&#39;);return false;">
楼主</a>
</strong>
<div class="pti">
<div class="pdbt">
</div>
<div class="authi">
<img class="authicn vm" id="authicon29360156" src="https://static.mcbbs.net/static/image/common/icon_member.gif">
<em id="authorposton29360156">发表于 2023-12-24 21:03:10</em>
<span class="pipe">|</span>
<a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=1482548&amp;page=1&amp;authorid=5592752" rel="nofollow">只看该作者</a>
<span class="pipe">|</span><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=1482548&amp;from=album">只看大图</a>
<span class="none"><img src="https://static.mcbbs.net/template/mcbbs/image/arw_r.gif" class="vm" alt="回帖奖励"></span>
<span class="pipe show">|</span><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=1482548&amp;extra=page%3D1&amp;ordertype=1" class="show">倒序浏览</a>
<span class="pipe show">|</span><a href="javascript:;" onclick="readmode($(&#39;thread_subject&#39;).innerHTML, 29360156);" class="show">阅读模式</a>
</div>
</div>
</div><div class="pct"><style type="text/css">.pcb{margin-right:0}</style><div class="pcb">
 
<style>
#my16modannouncement{ background: #ECE3B8; border: dashed 1px orange;  margin: 10px; padding: 5px; font-weight: 500; font-size: 16px; text-align: center; }
#postlist .pls.ptn.pbn .hm.ptn::after {color: #999; display: block; content: "查看量仅供参考";}
</style>
<div class="typeoption">
<table summary="分类信息" cellpadding="0" cellspacing="0" class="cgtl mbm">
<caption>
<div style="display: flex; justify-content: space-between; align-items: center;">
<span>服务器</span>
<span style="font-size: 12px; font-weight: normal;">
<a href="https://www.mcbbs.net/forum-servercomplaint-1.html" target="_blank" style="display: inline-block; padding: 0 0.5em;">举报</a>
</span>
</div>
</caption>
<tbody><tr>
<th>服务器名称</th>
<td>未来大陆	</td>
</tr>
<tr>
<th>有效状态	</th>
<td>长期开放	 </td>
</tr>
<tr>
<th>支持版本</th>
<td>1.20.1&nbsp;</td>
</tr>
<tr>
<th>营利模式	</th>
<td>商业服务器 » 基础免费+多种内容收费 </td>
</tr>
<tr>
<th>游戏模式	</th>
<td>生存</td>
</tr>
<tr>
<th>网络类型</th>
<td>双线/多线 </td>
</tr>
<tr>
<th>主机类型</th>
<td>专业主机 </td>
</tr>
<tr>
<th>正版验证</th>
<td>无</td>
</tr>
<tr>
<th>最大在线人数</th>
<td>100 </td>
</tr>
<tr>
<th>服务器类型</th>
<td>纯净服务器 » 不需要下载专用客户端 </td>
</tr>
<tr>
<th>服务端Mod/插件</th>
<td>Claims领地插件 bossshop菜单插件 eenchant更多附魔插件 </td>
</tr>
<tr>
<th>客户端下载地址</th>
<td> </td>
</tr>
<tr>
<th>有无白名单</th>
<td>无 </td>
</tr>
<tr>
<th>联系方式</th>
<td>QQ群733843949 </td>
</tr>
<tr>
<th>服务器IP/域名</th>
<td><a href="javascript:;" onmouseover="showMenu({&#39;ctrlid&#39;:this.id, &#39;pos&#39;:&#39;4&#39;})" onclick="copyip();" id="server_ip">mc.futureland.fun</a></td>
</tr>
</tbody>
</table>
<div id="server_ip_menu" class="tip" style="display: none;">点击复制到剪贴板</div>
<script lang="text/javascript">
function copyip(){
setCopy($('server_ip').text);
alert('已复制到剪贴板');
}
</script>
</div>

<div id="my16modannouncement"><a href="https://www.mcbbs.net/thread-1065249-1-1.html" target="_blank">注：请玩家近期谨慎下载第三方客户端，注意计算机安全</a></div>
<div id="my16modannouncement"><a href="https://www.mcbbs.net/thread-1285683-1-1.html" target="_blank">点我查看防诈骗宣传手册</a></div><div class="t_fsz">
<table cellspacing="0" cellpadding="0"><tbody><tr><td class="t_f" id="postmessage_29360156">
<div class="attach_nopermission attach_tips">
<div>
<h3><strong>
您尚未登录，立即登录享受更好的浏览体验！</strong></h3>
<p>您需要 <a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=login" onclick="showWindow(&#39;login&#39;, this.href);return false;">登录</a> 才可以下载或查看，没有帐号？<a href="https://www.mcbbs.net/member.php?mod=register" title="注册帐号">注册(register)</a> </p>
</div>
<span class="atips_close" onclick="this.parentNode.style.display=&#39;none&#39;">x</span>
</div>
<div align="center">
<ignore_js_op>

<img id="aimg_2211142" aid="2211142" src="https://static.mcbbs.net/static/image/common/none.gif" zoomfile="https://attachment.mcbbs.net/data/myattachment/forum/202312/24/205918kpx6c1x3lr9z9l2x.jpg" file="https://attachment.mcbbs.net/data/myattachment/forum/202312/24/205918kpx6c1x3lr9z9l2x.jpg" class="zoom" onclick="zoom(this, this.src, 0, 0, 0)" width="700" inpost="1" onmouseover="showMenu({&#39;ctrlid&#39;:this.id,&#39;pos&#39;:&#39;12&#39;})">

<div class="tip tip_4 aimg_tip" id="aimg_2211142_menu" style="position: absolute; display: none" disautofocus="true">
<div class="xs0">
<p><strong>file_1703422758000.jpg</strong> <em class="xg1">(455.03 KB, 下载次数: 0)</em></p>
<p>
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MjIxMTE0Mnw2NTQ4YjJiOHwxNzA0MTk0NzUyfDB8MTQ4MjU0OA%3D%3D&amp;nothumb=yes" target="_blank">下载附件</a>

</p>

<p class="xg1 y">2023-12-24 20:59 上传</p>

</div>
<div class="tip_horn"></div>
</div>

</ignore_js_op>
</div><br>
<div align="center"><div class="spoiler"><div class="spoilerheader"><input type="button" class="spoilerbutton" value="展开 / 收起隐藏文字" onclick="n = this.parentNode.parentNode.lastChild;if(n.style.display == &#39;none&#39;) {n.style.display = &#39;block&#39;;} else {n.style.display = &#39;none&#39;;} return false;"></div><div class="spoilerbody" style="display: none;border-style:inset;padding-right:5px;border-color: #ccc; "><table><tbody><tr><td><br>
未来大陆<br>
IP: mc.futureland.fun<br>
服务器介绍<br>
服务器版本基于1.20.1原版下<br>
利用插件扩充趣味玩法<br>
玩家群体和谐友善 拒绝任何熊孩子<br>
肝帝服主和玩家确定更新需求<br>
保证持续玩法开发<br>
拍卖场<br>
以更好的价格出售你的物品<br>
新玩家福利<br>
未满五个小时游戏玩家可以使用便携矿场和农场<br>
赌场<br>
一夜暴富？倾家荡产？<br>
地下城<br>
更强大的敌人 更丰厚的奖励<br>
高配服务器 流畅游玩<br>
其他展示<br>
QQ群：733843949</td></tr></tbody></table></div></div></div></td></tr></tbody></table>

<div class="modact"><a href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=viewthreadmod&amp;tid=1482548" title="帖子模式" onclick="showWindow(&#39;viewthreadmod&#39;, this.href)">本主题由 程曦睡不醒 于 <span title="2024-1-1 14:39">昨天&nbsp;14:39</span> 提升</a></div>
</div>
<div id="comment_29360156" class="cm">
</div>

<h3 class="psth xs1"><span class="icon_ring vm"></span>评分</h3>
<dl id="ratelog_29360156" class="rate">
<dd style="margin:0">
<div id="post_rate_29360156"></div>
<table class="ratl">
<tbody><tr>
<th class="xw1" width="120"><a href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=viewratings&amp;tid=1482548&amp;pid=29360156" onclick="showWindow(&#39;viewratings&#39;, this.href)" title="查看全部评分"> 参与人数 <span class="xi1">3</span></a></th><th class="xw1" width="80">人气 <i><span class="xi1">+1</span></i></th>
<th class="xw1" width="80">金粒 <i><span class="xi1">+20</span></i></th>
<th>
<a href="javascript:;" onclick="toggleRatelogCollapse(&#39;ratelog_29360156&#39;, this);" class="y xi2 op">收起</a>
<i class="txt_h">理由</i>
</th>
</tr>
</tbody><tbody class="ratl_l"><tr id="rate_29360156_2153967">
<td>
<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=2153967" target="_blank"><img src="https://www.mcbbs.net/uc_server/images/noavatar.svg" onerror="this.onerror=null;this.src=&#39;https://www.mcbbs.net/uc_server/images/noavatar.svg&#39;"></a> <a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=2153967" target="_blank">SHEEP_REALMS</a>
</td><td class="xg1">-1</td>
<td class="xg1">-20</td>
<td class="xg1">uid3791965 刷分</td>
</tr>
<tr id="rate_29360156_4945299">
<td>
<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=4945299" target="_blank"><img src="https://www.mcbbs.net/uc_server/images/noavatar.svg" onerror="this.onerror=null;this.src=&#39;https://www.mcbbs.net/uc_server/images/noavatar.svg&#39;"></a> <a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=4945299" target="_blank">一只小FIVE</a>
</td><td class="xi1"> + 1</td>
<td class="xi1"> + 20</td>
<td class="xg1">MCBBS有你更精彩~</td>
</tr>
<tr id="rate_29360156_3791965">
<td>
<a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=3791965" target="_blank"><img src="https://www.mcbbs.net/uc_server/images/noavatar.svg" onerror="this.onerror=null;this.src=&#39;https://www.mcbbs.net/uc_server/images/noavatar.svg&#39;"></a> <a href="https://www.mcbbs.net/home.php?mod=space&amp;uid=3791965" target="_blank">程曦睡不醒</a>
</td><td class="xi1"> + 1</td>
<td class="xi1"> + 20</td>
<td class="xg1">高呼666！</td>
</tr>
</tbody>
</table>
<p class="ratc">
<a href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=viewratings&amp;tid=1482548&amp;pid=29360156" onclick="showWindow(&#39;viewratings&#39;, this.href)" title="查看全部评分" class="xi2">查看全部评分</a>
</p>
</dd>
</dl>
</div>
</div>

</td></tr>
<tr><td class="plc plm">
<div id="p_btn" class="mtw mbm hm cl">
<a href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=1482548&amp;formhash=b2f32325" id="k_favorite" onclick="showWindow(this.id, this.href, &#39;get&#39;, 0);" onmouseover="this.title = $(&#39;favoritenumber&#39;).innerHTML + &#39; 人收藏&#39;" title="收藏本帖"><i><img src="https://static.mcbbs.net/template/mcbbs/image/fav.gif" alt="收藏">已收藏<span id="favoritenumber">3</span></i></a>
<a id="recommend_add" href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=recommend&amp;do=add&amp;tid=1482548&amp;hash=b2f32325" onclick="showWindow(&#39;login&#39;, this.href)" onmouseover="this.title = $(&#39;recommendv_add&#39;).innerHTML + &#39; 人顶一下&#39;" title="顶一下"><i><img src="https://static.mcbbs.net/template/mcbbs/image/rec_add.gif" alt="顶一下">顶一下<span id="recommendv_add" style="display:none">0</span></i></a>
<a id="recommend_subtract" href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=recommend&amp;do=subtract&amp;tid=1482548&amp;hash=b2f32325" onclick="showWindow(&#39;login&#39;, this.href)" onmouseover="this.title = $(&#39;recommendv_subtract&#39;).innerHTML + &#39; 人踩一下&#39;" title="踩一下"><i><img src="https://static.mcbbs.net/template/mcbbs/image/rec_subtract.gif" alt="踩一下">踩一下<span id="recommendv_subtract" style="display:none">0</span></i></a>

<script>
    $('recommend_add').parentNode.removeChild($('recommend_add'));
    $('recommend_subtract').parentNode.removeChild($('recommend_subtract'));
</script>
</div><div><div style="padding:5px;text-align:center;margin-top:10px;color:#00A2D2;"><b>帖子永久链接：</b><input type="text" value="https://www.mcbbs.net/thread-1482548-1-1.html" size="40" class="px" readonly="readonly" style="vertical-align:middle;">&nbsp;<button type="submit" class="pn" onclick="setCopy(&#39;https://www.mcbbs.net/thread-1482548-1-1.html&#39;, &#39;帖子地址已经复制到剪贴板&lt;br /&gt;您可以用快捷键 Ctrl + V 粘贴到 QQ、MSN 里。&#39;)"><em>点击复制</em></button></div><br><fieldset style="border:1px dashed #FF0000;padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;"><legend align="center" style="color:#FFFFFF;width:200px;text-align:center;background-color:#FF0000;">Minecraft中文论坛 - 论坛版权</legend>1、本主题所有言论和图片纯属会员个人意见，与本论坛立场无关<br>
2、本站所有主题由该帖子作者发表，该帖子作者享有帖子相关版权<br>
3、其他单位或个人使用、转载或引用本文时必须同时征得该帖子作者的同意<br>
4、帖子作者须承担一切因本文发表而直接或间接导致的民事或刑事法律责任<br>
5、本帖若有内容转载自其它媒体，不代表本站赞同其观点和对其真实性负责<br>
6、若本帖涉及任何版权问题，请立即告知本站，本站将及时予以删除并致以最深的歉意<br>
7、<a href="https://www.mcbbs.net/" rel="nofollow"><font color="#FF6600">Minecraft(我的世界)中文论坛</font></a>管理员和版主有权不事先通知发贴者而删除本文</fieldset><br></div>
</td>
</tr>
<tr id="_postposition29360156"></tr>
<tr>
<td class="pls"></td>
<td class="plc" style="overflow:visible;">
<div class="po hin">
<div class="pob cl">
<em>
<a class="fastre" href="https://www.mcbbs.net/forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548&amp;reppost=29360156&amp;extra=page%3D1&amp;page=1" onclick="showWindow(&#39;reply&#39;, this.href)">回复</a>
</em>

<p>
<a href="javascript:;" id="mgc_post_29360156" onmouseover="showMenu(this.id)" class="showmenu">使用道具</a>
<a href="javascript:;" onclick="showWindow(&#39;miscreport29360156&#39;, &#39;misc.php?mod=report&amp;rtype=post&amp;rid=29360156&amp;tid=1482548&amp;fid=179&#39;, &#39;get&#39;, -1);return false;">举报</a>
</p>

<ul id="mgc_post_29360156_menu" class="p_pop mgcmn" style="display: none;">
<li><a href="https://www.mcbbs.net/home.php?mod=magic&amp;mid=bump&amp;idtype=tid&amp;id=1482548" id="a_bump" onclick="showWindow(this.id, this.href)"><img src="https://static.mcbbs.net/static/image/magic/bump.small.gif">提升卡</a></li>
<li><a href="https://www.mcbbs.net/home.php?mod=magic&amp;mid=close&amp;idtype=tid&amp;id=1482548" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="https://static.mcbbs.net/static/image/magic/close.small.gif">沉默卡</a></li>
<li><a href="https://www.mcbbs.net/home.php?mod=magic&amp;mid=open&amp;idtype=tid&amp;id=1482548" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="https://static.mcbbs.net/static/image/magic/open.small.gif">喧嚣卡</a></li>
<li><a href="https://www.mcbbs.net/home.php?mod=magic&amp;mid=highlight&amp;idtype=tid&amp;id=1482548" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="https://static.mcbbs.net/static/image/magic/highlight.small.gif">变色卡</a></li>
<li><a href="https://www.mcbbs.net/home.php?mod=magic&amp;mid=mcbbs_mcserver_plus:serverBump&amp;idtype=tid&amp;id=1482548" id="a_bump" onclick="showWindow(this.id, this.href)"><img src="https://www.mcbbs.net/source/plugin/mcbbs_mcserver_plus/magic/magic_serverBump.small.gif">服务器/交易代理提升卡</a></li></ul>
<script type="text/javascript" reload="1">checkmgcmn('post_29360156')</script>
</div>
</div>
</td>
</tr>
<tr class="ad">
<td class="pls">
</td>
<td class="plc">
</td>
</tr>
</tbody></table>
<script type="text/javascript" reload="1">
aimgcount[29360156] = ['2211142'];
attachimggroup(29360156);
var aimgfid = 0;
</script>
</div><div id="postlistreply" class="pl"><div id="post_new" class="viewthread_table" style="display: none"></div></div>
</div>


<form method="post" autocomplete="off" name="modactions" id="modactions">
<input type="hidden" name="formhash" value="b2f32325">
<input type="hidden" name="optgroup">
<input type="hidden" name="operation">
<input type="hidden" name="listextra" value="page%3D1">
<input type="hidden" name="page" value="1">
</form>



<div class="pgs mtm mbm cl">
<span class="pgb y"><a href="https://www.mcbbs.net/forum-server-1.html">返回列表</a></span>
<!--<a id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=179')" href="javascript:;" title="发新帖"><img src="https://static.mcbbs.net/template/mcbbs/image/pn_post.png" alt="发新帖" /></a>-->
            <a id="" onclick="showWindow(&#39;reply&#39;, &#39;forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548&#39;)" href="javascript:;" title="回复"><img src="https://static.mcbbs.net/template/mcbbs/image/pn_reply.png" alt="回复"></a>
    </div>

<!--[diy=diyfastposttop]--><div id="diyfastposttop" class="area"><div id="frame6OLtP7" class=" frame move-span cl frame-1"><div id="frame6OLtP7_left" class="column frame-1-c"><div id="frame6OLtP7_left_temp" class="move-span temp"></div><div id="portal_block_995" class="block move-span"><div id="portal_block_995_content" class="dxb_bc"><div class="portal_block_summary"><div style="
    display: flex;
    align-items: center;
    padding: 10px;
    border-left: 8px solid #60C0EC;
    background: #FAFDFF;
    margin: 10px 0;
">
<img src="https://static.mcbbs.net/template/mcbbs/image/info.gif" style="
    margin-right: 10px;
">
<div><div style="
    font-size: 16px;
    font-weight: bold;
">服务器版块禁止回复，评价请使用评分功能。</div><div style="
    font-size: 12px;
">发布评价应保持客观公正，恶意诋毁性质的评价将被撤回并予以处罚。</div></div>
</div></div></div></div></div></div></div><!--[/diy]-->
<script type="text/javascript">
var postminchars = parseInt('10');
var postmaxchars = parseInt('1000000');
var disablepostctrl = parseInt('0');
</script>

<div id="f_pst" class="pl bm bmw">
<form method="post" autocomplete="off" id="fastpostform" action="https://www.mcbbs.net/forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548&amp;extra=page%3D1&amp;replysubmit=yes&amp;infloat=yes&amp;handlekey=fastpost" onsubmit="return fastpostvalidate(this)">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="pls">
</td>
<td class="plc">

<span id="fastpostreturn"></span>


<div class="cl">
<div id="fastposteditor">
<div class="tedt mtn">
<div class="bar">
<span class="y">
<a href="https://www.mcbbs.net/forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548" onclick="return switchAdvanceMode(this.href)">高级模式</a>
</span><script src="https://static.mcbbs.net/static/js/seditor.js?OcA" type="text/javascript"></script>
<div class="fpd">
<a href="javascript:;" title="文字加粗" class="fbld">B</a>
<a href="javascript:;" title="设置文字颜色" class="fclr" id="fastpostforecolor">Color</a>
<a id="fastpostimg" href="javascript:;" title="图片" class="fmg">Image</a>
<a id="fastposturl" href="javascript:;" title="添加链接" class="flnk">Link</a>
<a id="fastpostquote" href="javascript:;" title="引用" class="fqt">Quote</a>
<a id="fastpostcode" href="javascript:;" title="代码" class="fcd">Code</a>
<a href="javascript:;" class="fsml" id="fastpostsml">Smilies</a>
</div></div>
<div class="area">
<div class="pt hm">
您需要登录后才可以回帖 <a href="https://www.mcbbs.net/member.php?mod=logging&amp;action=login" onclick="showWindow(&#39;login&#39;, this.href)" class="xi2">登录</a> | <a href="https://www.mcbbs.net/member.php?mod=register" class="xi2">注册(register)</a>
</div>
</div>
</div>
</div>
</div>
<div id="seccheck_fastpost">
</div>


<input type="hidden" name="formhash" value="b2f32325">
<input type="hidden" name="usesig" value="">
<input type="hidden" name="subject" value="  ">
<p class="ptm pnpost">
<a href="https://www.mcbbs.net/home.php?mod=spacecp&amp;ac=credit&amp;op=rule&amp;fid=179" class="y" target="_blank">本版积分规则</a>
<button type="button" onclick="showWindow(&#39;login&#39;, &#39;member.php?mod=logging&amp;action=login&amp;guestmessage=yes&#39;)" onmouseover="checkpostrule(&#39;seccheck_fastpost&#39;, &#39;ac=reply&#39;);this.onmouseover=null" name="replysubmit" id="fastpostsubmit" class="pn pnc vm" value="replysubmit" tabindex="5"><strong>发表回复</strong></button>
<label for="fastpostrefresh"><input id="fastpostrefresh" type="checkbox" class="pc">回帖后跳转到最后一页</label>
<script type="text/javascript">if(getcookie('fastpostrefresh') == 1) {$('fastpostrefresh').checked=true;}</script>
</p>
</td>
</tr>
</tbody></table>
</form>
</div>

<script type="text/javascript">
new lazyload();
</script>
<script type="text/javascript">document.onkeyup = function(e){keyPageScroll(e, 0, 0, 'forum.php?mod=viewthread&tid=1482548', 1);}</script>
</div>

<div class="wp mtn">
<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<script type="text/javascript">
function succeedhandle_followmod(url, msg, values) {
var fObj = $('followmod_'+values['fuid']);
if(values['type'] == 'add') {
fObj.innerHTML = '不收听';
fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];
} else if(values['type'] == 'del') {
fObj.innerHTML = '收听TA';
fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash=b2f32325&fuid='+values['fuid'];
}
}
</script>	</div>


<script src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/hms-messaging.js.下载" type="text/javascript"></script>
<script>
    //Your web app's hms configuration
    var hmsConfig = {
        "apiKey":"gCuPASMJwji2N0Y4B7m2fOlPpXCGEgnBBQyeNs_g",
        "projectId":"736430079244919664",
        "appId":"322385623857115433",
        "countryCode":"CN"
    };

    //Initialize Hms
    hms.initializeApp(hmsConfig);

    const messaging = hms.messaging();
    messaging.usePublicVapidKey(
        "BCuGAGsI9Dl1Zb1T56kZf3duInCznNWaD8QdVBi1uPcAmr0NsUU9ia0Lr37k-chBVf86UXQP9sqZRTDPTZmsZD8");
    var tkv = '';
    function getTk() {
        return messaging.getToken().then((currentToken) => {
            if (currentToken) {
                console.log('getToken succ: ', currentToken);
                tkv = currentToken;
                setcookie('webpush_token', tkv)
                ajaxget('plugin.php?id=zhaisoul_huawei_push:push')
                return currentToken
                // alert('getToken Success.');
            } else {
                console.log('拿不到token');
            }
        }).catch((err) => {
            console.log( err.message);
        });
    }

    navigator.serviceWorker.register("hms-messaging-sw.js", {
        scope: "./hms-cloud-messaging-push-scope"
    }).then((registration) => {
        messaging.useServiceWorker(registration);
    })

    messaging.setBackgroundMessageHandler(function (payload) {
        console.log('[hms-messaging-sw.js] Received background message.', payload);
        // 自定义通知栏
        const notificationTitle = 'Background Message Title';
        const notificationOptions = {
            body: 'Background Message body.',
            icon: '/hms-logo.png'
        };

        return self.registration.showNotification(notificationTitle, notificationOptions);
    });

    messaging.onMessage((payload) => {
        console.log('Message received. ', payload);
        //...
    });
</script>
<script>
    window.Notification.requestPermission(function (permission) { // 没有权限发起请求
        if(!getcookie('webpush_token')) {
            getTk()
        }
        console.log(permission)
    });
</script>
<script>if(document.querySelector(".album_wrapper[initiated='false']")){initAlbum()}</script><style>.album_wrapper[initiated="false"] {visibility: hidden}</style>
<script src="https://www.mcbbs.net/source/plugin/safe_center/template/js/md5.min.js?OcA" type="text/javascript"></script>
<script>
    function fcb2f32325(){NotificationGet.load().then(function(b){b.get().then(function(a){a=a.visitorId;setcookie("last_message_key",md5(a+"fcb2f32325"));setcookie("last_formhash",md5("fcb2f32325"));ajaxget("https://www.mcbbs.net/plugin.php?id=dc_signin:check&formhash=b2f32325&key="+a)})})};
</script>
<script src="https://www.mcbbs.net/source/plugin/safe_center/template/js/fp.min.js?OcA" type="text/javascript" onload="fcb2f32325();"></script>
<script type="text/javascript">
            
        </script><script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?cab42a0e12c257cb6bef445f6481198c":"https://jspassport.ssl.qhimg.com/11.0.1.js?cab42a0e12c257cb6bef445f6481198c";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/11.0.1.js.下载" id="sozz"></script><script charset="utf-8" src="./[多线]未来大陆 —— ◆社区◆生存◆赌场◆养老◆[1.20.1] - 服务器 - Minecraft(我的世界)中文论坛 -_files/ab77b6ea7f3fbf79.js.下载"></script><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>    <!--框背景的底部-->

    </div>
    </div>
    <div class="mc_map_border_foot"></div>
    </div>
    <!--整个主体div结束-->
    <style type="text/css">
        #ft {padding: 10px 0 20px;line-height: 1.8;color: #fff;border:none;font-size:14px;}
        #ft a {color:#fff;font-size:14px;}
        #scrolltop {border:none;background:none;bottom:160px;}
        #scrolltop .scrolltopa {background:url("https://static.mcbbs.net/template/mcbbs/image/scrollTo.png") left top no-repeat;width:71px;height:54px;border:none;}
#scrolltop .templateNew {background:url("https://static.mcbbs.net/template/mcbbs/image/newTemplate.png") left top no-repeat;width:119px;height:54px;border: none;}
</style>
    <script type="text/javascript">
        jq(function(){
            var window_h = jq(window).height();
            jq(".mc_map_wp").css("minHeight",window_h - 284 + "px");
        });

    </script>
    <div style="width:100%;margin-top:-20px;background:url(&#39;https://static.mcbbs.net/template/mcbbs/image/bedrock.png&#39;) 0 0 repeat;padding-top:50px;">
    <div id="ft" class="wp cl">
<div id="flk" class="y">
<p>
<a href="https://www.mcbbs.net/archiver/">Archiver</a><span class="pipe">|</span><a href="https://www.mcbbs.net/forum.php?mod=misc&amp;action=showdarkroom">小黑屋</a><span class="pipe">|</span><strong><a href="https://www.mcbbs.net/" target="_blank">Mcbbs.net</a></strong>
( <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备15023768号-1</a> ) | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037624" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://attachment.mcbbs.net/data/myattachment/forum/201904/18/174618efzrjz22n825mfds.png">京公网安备 11010502037624号</a> |
<a href="http://www.mcbbs.net/forum.php?mobile=2">手机版</a>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?affdf09dddabcdf2d681acefa474b973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</p>
<p class="xs0">
GMT+8, 2024-1-2 19:25<span id="debuginfo">
, Processed in 0.047838 second(s), Total 16, Slave 15 queries, Release: Build.2023.11.27 0934, Gzip On, Redis On.
</span>
<script>
console.log("Release: Build.2023.11.27 0934\ndeveloper：MCBBS Team\n");
</script>
</p>
<p>"<a href="https://www.minecraft.net/" target="_blank">Minecraft</a>"以及"我的世界"为美国微软公司的商标 本站与微软公司没有从属关系</p>
<p>© 2010-2023 <a href="https://www.mcbbs.net/" target="_blank">我的世界中文论坛</a> 版权所有 本站内原创内容版权属于其原创作者，除作者或版规特别声明外未经许可不得转载</p>
</div></div>
    </div>
<script src="https://www.mcbbs.net/home.php?mod=misc&amp;ac=sendmail&amp;rand=1704194752" type="text/javascript"></script>
<div id="scrolltop">
<span style="display:none;"><a href="https://www.mcbbs.net/forum.php?mod=post&amp;action=reply&amp;fid=179&amp;tid=1482548&amp;extra=page%3D1&amp;page=1" onclick="showWindow(&#39;reply&#39;, this.href)" class="replyfast" title="快速回复"><b>快速回复</b></a></span>
<span hidefocus="true"><a title="试用新模板" href="https://beta.mcbbs.net/" class="templateNew" style="padding-bottom: 30px"></a></span>
<span hidefocus="true"><a title="返回顶部" onclick="jq(&#39;body,html&#39;).animate({scrollTop:0},400);" class="scrolltopa"><b>返回顶部</b></a></span>
<span style="display:none;">
<a href="https://www.mcbbs.net/forum-server-1.html" hidefocus="true" class="returnlist" title="返回列表"><b>返回列表</b></a>
</span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>


</div></body></html>